<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
</head>
<body>
  <template id="new-card-popup-template">
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      #new-card-popup-wrapper {
        z-index: 2147483647;
        position: fixed;
        top: 0;
        right: 0;
        width: 400px;
        background-color: #fff;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;

        box-shadow: 3px -1px 10px rgba(0, 0, 0, .4);

        transform: translateX(410px);
        transition: all .25s;
      }

      #new-card-popup-wrapper.open {
        transform: translateX(0);
      }

      .modal-header {
        min-height: 16px;
        padding: 12px 20px;
        border-bottom: 1px solid #e5e5e5;
      }

      .modal-body {
        padding: 12px 20px;
      }

      .modal-footer {
        padding: 12px 20px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
      }

      h1 {
        font-size: 16px;
        margin: 0;
      }

      label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
      }

      /* UI Kit */
      .form-group {
        margin-bottom: 15px;
      }

      .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
             -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }

      .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      }

      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
            touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .btn:focus,
      .btn:active:focus,
      .btn.active:focus,
      .btn.focus,
      .btn:active.focus,
      .btn.active.focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn:hover,
      .btn:focus,
      .btn.focus {
        color: #333;
        text-decoration: none;
      }
      .btn:active,
      .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      }
      .btn.disabled,
      .btn[disabled],
      fieldset[disabled] .btn {
        cursor: not-allowed;
        opacity: .65;
      }
      a.btn.disabled,
      fieldset[disabled] a.btn {
        pointer-events: none;
      }
      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn-default:focus,
      .btn-default.focus {
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
      }
      .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
      .btn-default:active,
      .btn-default.active,
      .open > .dropdown-toggle.btn-default {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
      .btn-default:active:hover,
      .btn-default.active:hover,
      .open > .dropdown-toggle.btn-default:hover,
      .btn-default:active:focus,
      .btn-default.active:focus,
      .open > .dropdown-toggle.btn-default:focus,
      .btn-default:active.focus,
      .btn-default.active.focus,
      .open > .dropdown-toggle.btn-default.focus {
        color: #333;
        background-color: #d4d4d4;
        border-color: #8c8c8c;
      }
      .btn-default:active,
      .btn-default.active,
      .open > .dropdown-toggle.btn-default {
        background-image: none;
      }
      .btn-default.disabled,
      .btn-default[disabled],
      fieldset[disabled] .btn-default,
      .btn-default.disabled:hover,
      .btn-default[disabled]:hover,
      fieldset[disabled] .btn-default:hover,
      .btn-default.disabled:focus,
      .btn-default[disabled]:focus,
      fieldset[disabled] .btn-default:focus,
      .btn-default.disabled.focus,
      .btn-default[disabled].focus,
      fieldset[disabled] .btn-default.focus,
      .btn-default.disabled:active,
      .btn-default[disabled]:active,
      fieldset[disabled] .btn-default:active,
      .btn-default.disabled.active,
      .btn-default[disabled].active,
      fieldset[disabled] .btn-default.active {
        background-color: #fff;
        border-color: #ccc;
      }
      .btn-default .badge {
        color: #fff;
        background-color: #333;
      }
      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
      .btn-primary:focus,
      .btn-primary.focus {
        color: #fff;
        background-color: #286090;
        border-color: #122b40;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
      }
      .btn-primary:active,
      .btn-primary.active,
      .open > .dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
      }
      .btn-primary:active:hover,
      .btn-primary.active:hover,
      .open > .dropdown-toggle.btn-primary:hover,
      .btn-primary:active:focus,
      .btn-primary.active:focus,
      .open > .dropdown-toggle.btn-primary:focus,
      .btn-primary:active.focus,
      .btn-primary.active.focus,
      .open > .dropdown-toggle.btn-primary.focus {
        color: #fff;
        background-color: #204d74;
        border-color: #122b40;
      }
      .btn-primary:active,
      .btn-primary.active,
      .open > .dropdown-toggle.btn-primary {
        background-image: none;
      }
      .btn-primary.disabled,
      .btn-primary[disabled],
      fieldset[disabled] .btn-primary,
      .btn-primary.disabled:hover,
      .btn-primary[disabled]:hover,
      fieldset[disabled] .btn-primary:hover,
      .btn-primary.disabled:focus,
      .btn-primary[disabled]:focus,
      fieldset[disabled] .btn-primary:focus,
      .btn-primary.disabled.focus,
      .btn-primary[disabled].focus,
      fieldset[disabled] .btn-primary.focus,
      .btn-primary.disabled:active,
      .btn-primary[disabled]:active,
      fieldset[disabled] .btn-primary:active,
      .btn-primary.disabled.active,
      .btn-primary[disabled].active,
      fieldset[disabled] .btn-primary.active {
        background-color: #337ab7;
        border-color: #2e6da4;
      }

      .close {
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: .5;
      }

      button.close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        margin-top: -1px;
      }
    </style>

    <form id="new-card-popup-wrapper">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" class="close" type="button">×</button>
        <h1 class="modal-title">Create new card</h1>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="input-side-a">Side A</label>
          <input type="text" id="input-side-a" class="form-control" class="form-controll" autofocus>
        </div>
        <div class="form-group">
          <label for="input-side-b">Side B</label>
          <input type="text" id="input-side-b" class="form-control" class="form-controll">
        </div>
        <div class="form-group">
          <label for="input-side-b">Knowledge level</label>
          <select id="input-proficiency-level" class="form-controll">
            <option value="0">---</option>
            <option value="1">Bad</option>
            <option value="2">Poor</option>
            <option value="3">Regular</option>
            <option value="4">Quite good</option>
            <option value="5">Excellent</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <input type="button" value="Cancel" class="btn btn-default" data-dismiss="modal">
        <input type="submit" value="Create" class="btn btn-primary">
      </div>
    </form>
  </template>
  <script src="/vendor/jquery.min.js"></script>
  <script src="view.js"></script>
</body>
</html>