<!DOCTYPE html>
<html>
  <head>
    <style>
        body { 
          min-width: 420px; 
          overflow-x: hidden; 
          font-family: Arial, sans-serif; 
          font-size: 12px; 
        }
        
        .form-control { 
          width: 100%;
        }

        label {
          display: block;
          margin-bottom: 4px;
        }

        .form-group {
          margin-bottom: 10px;
        }

        #debug {
          position: absolute;
          right: 0;
          top: 0;
          background-color: red;
        }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="debug">X</div>
    <h1>Please Login</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="text" id="email" class="form-control" name="email" value="">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" name="password" value="">
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
        <span id="status-display"></span>
      </div>
    </form>
  </body>
</html>